<!DOCTYPE html>
<html lang="en"  xmlns="http://www.w3.org/2000/xhtml">
<head>
    <meta charset="UTF-8">
    <title>GLiTCh</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <!--초기화-->
    <style>
            * {
                margin : 0;
                padding : 0;
            }
            body {
                font-family : 'Times New Roman' , serif;
            }
            li {
                 list-style : none;
            }
            a{
                text-decoration: none;
            }
            img{
                border : 0;
            }
            ol, ul {
                list-style: none;
            }
            #main_header{
                /*중앙 정렬*/
                width: 960px; margin: 0 auto;
                /*절대 좌표*/
                height: 160px;
                position: relative;
                /*
                    Positions 속성 
                    <상대적 위치 좌표 키워드>
                    -static 키워드 : 태그가 위에서 아래로 순서대로 배치
                    -relative 키워드 : 초기 위치 상태에서 상하좌우로 위치를 이동

                    <절대적 위치 좌표 키워드>
                    -absolute 키워드 : 절대적 위치 좌표 설정
                    -fixed 키워드 화면을 기준으로 절대적 위치 좌표를 설정

                    cf) 자손에게 position 속성을 absolute 키워드로 
                                           적용하면 부모는 height 속성을 입력
                        자손의 position 속성을 absolute 키워드로 적용하면 
                                           부모의 position 속성을 relative 키워드로 적용
                */
            }
            #main_header > #title{
                position: absolute;
                left: 20px; top: 30px;
            }
            #main_header > #main_gnb{
                position: absolute;
                right: 0;
            }
            #main_header > #main_lnb{
                position: absolute;
                right: 0; bottom: 10px;
            }
        
        </style>
        <!--헤더-->
        <style></style>
        <!--타이틀-->
        <style>
            #title {
                font-family: 'Press Start 2P', cursive;
            }
        </style>
        <!--메 뉴1 -->
        <style>
            #main_gnb > ul{overflow: hidden;}
            #main_gnb > ul > li{ float:left;}
            #main_gnb > ul > li > a{
                display: block;
                padding: 2px 10px;
                border: 1px solid black;
                /*
                display 란 화면에 보일 때 display에서 지정해준대로 어떠한 태그의
                    내용이 어떤 식으로 보여질지 결정해주는 속성

                    키워드들
                    none > 태그를 화면에 보이지 않게 한다
                    block > 태그를 block형식으로 지정 ex)div태그 > 블록을 쌓는다
                    inline > 태그를 inline형식으로 지정 ex)span태그 > 한줄로 지정
                    inline-block > 태그를 inline-block형식으로 지정
                        cf) inline 키워드는 width,height 속성 지정X / margin속성이 div 태그 좌우로만 지정
                            inline-block 키워드는 웨 내용들이 다됨.
                */
            }
            #main_gnb > ul > li > a:hover{
                background: black;
                color: white;
                /* 반응 선택자 : 마우스를 가져다 데거나(:hover) 클릭하면(:active)해당 태그를 변화시키는 역활를 하는 선택자
                */
            }
            #main_gnb > ul > li:first-child > a{
                border-radius:  10px 0 0 10px;
            } 
            #main_gnb > ul > li:last-child > a{
                border-radius: 0 10px 10px 0;
            } /* 일반 구조 선택자
                    :first-child : 첫번째에 위치하는 자손을 선택 
                    :last-child : 마지막 번째에 위치하는 자손을 선택
                    :nth-child(수열) : 앞에서 수열번째에 있는 자손을 선택
                    :nth-last-child(수열) :뒤에서 수열번째에 있는 자손을 선택
                */
        </style>
        <!--메 뉴2-->
        <style>
            #main_lnb > ul{overflow: hidden;}
            #main_lnb > ul > li{ float:left;}
            #main_lnb > ul > li > a{
                display: block;
                padding: 10px 20px;
                border: 1px solid black;
            }
            #main_lnb > ul > li > a:hover{
                background: black;
                color: white;
            }
            #main_lnb > ul > li:first-child > a{
                border-radius:  10px 0 0 10px;
            } 
            #main_lnb > ul > li:last-child > a{
                border-radius: 0 10px 10px 0;
            }

        </style>
        <!--메 뉴3-->
        <style></style>
        <!--콘텐츠-->
        <style></style>
        <!--본문-->
        <style></style>
        <!--목록-->
        <style></style>

</head>

<body>
    <header id="main_header">
        <!--hgroup = 제목 영역 그룹-->
        <hgroup id="title">
            <h1>GLiTCh</h1>
            <h2>sub title</h2>
        </hgroup>
    
        <!-- nav = 고정 페이지 / href ="#" 시 이동 X-->
        <nav id="main_gnb">  
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Date</a></li>
                <li><a href="#">index</a></li>
            </ul>
        </nav> 
        <nav id="main_lnb">
             <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScripts</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
             </ul>
        </nav>
    </header>

    <div id="content">
        <section></section>
        <aside></aside>
    </div>
    <footer></footer>
</body>
</html>

