<!DOCTYPE html>
<html lang="en"  xmlns="http://www.w3.org/2000/xhtml">
<head>
    <meta charset="UTF-8">
    <title>GLiTCh</title>
    <!--초기화-->
    <style>
            * {
                margin : 0;
                padding : 0:
            }
            body {
                font-family : 'Times New Roman' , serif;
            }
            li {
                 list-style : none;
            }
            a{
                text-decoration: none;
            }
            img{
                border : 0;
            }
            ol, ul {
                list-style: none;
            }
            #main_header{
                /*중앙 정렬*/
                width: 960px; margin: 0 auto;
                /*절대 좌표*/
                height: 160px;
                position: relative;

            }
        </style>
        <!--헤더-->
        <style></style>
        <!--타이틀-->
        <style></style>
        <!--메 뉴1 -->
        <style></style>
        <!--메 뉴2-->
        <style></style>
        <!--메 뉴3-->
        <style></style>
        <!--콘텐츠-->
        <style></style>
        <!--본문-->
        <style></style>
        <!--목록-->
        <style></style>

</head>

<body>
    <header id="main_header">
        <!--hgroup = 제목 영역 그룹-->
        <hgroup id="title">
            <h1>GLiTCh</h1>
            <h2>sub title</h2>
        </hgroup>
    
        <!-- nav = 고정 페이지 / href ="#" 시 이동 X-->
        <nav id="main_gnb"></nav>   
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Date</a></li>
                <li><a href="index.html">index</a></li>
            </ul>
        <nav id="main_inb">
             <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScripts</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
             </ul>
        </nav>
    </header>

    <div id="content">
        <section></section>
        <aside></aside>
    </div>
    <footer></footer>
</body>
</html>