<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #grid {
            border: 5px solid black;
            display: grid;
            grid-template-columns: 150px 1fr;

        }
        div {
            border: 5px solid black;
            margin: 0;

        }

    </style>
</head>

<body>
    <div id="grid">
        <div>GLiTCh</div>
        <div>어떤 회사인가에 대해서와 어떤 로고와 심볼을 가지고 있는지 앞으로 추후 계획에 대한 정보를 상세하게 작성할 것</div>
    </div>
</body>
</html>