<!DOCTYPE html>

<head>
    <title>GLiTCh</title> 
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    
    </head>
    
    <body>
        <h1><a href="index.html">GLiTCh</a></h1>
        <ol>
            <li><a href="index.html">홈페이지</a></li>
            <li><a href="2.html " class="saw">테스트</a></li>
            <li><a href="3.html" class="saw" id = "active">웹사이트 연습하는 곳</a></li>
            <li><a href="GLiTCh Rabbits.html">공식 웹사이트 제작 링크</a></li>
        </ol>

        <p>현재 웹 사이트 제작 연습 중입니다. 그렇기에 지금은 링크를 이번에 걸어보고 있습니다.
             <a href="https://www.google.com/" style = "color: blue;" target="_blank"> 링크를 클릭하세요</a>          
        </p>
        <input type="checkbox"> 만약 이 버튼이 보인다면 한 번 체크를 해주세요. 
        <p> <a href="https://unsplash.com/" style="color:brown;" target="_blank">무료 이미지 다운사이트</a> </p>
        <p><a href="https://www.w3schools.com/" style="color: cadetblue;"target="_blank">웹 코드 실험 사이트</a> </p>
        <p><a href="https://sensibilityit.tistory.com/271?category=514797" style="color: violet;" target="_blank"><strong>웹사이트 강의 사이트</strong></a></p>
        <img src="ABC.jpg" width="100%">
    </body>