<head>
    <title><font color="Black">GLiTCh </font></title> 
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
        }
        
        #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
                \
        }
        a {
                color :black;
                text-decoration: none;
            }
        
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid blue;
            margin: 0;
            padding: 20px;
        }
        #grid ol {
                border-right: 1px solid blue;
                width: 100px;
                margin: 0;
                padding: 33px;
        }
        #article {
            padding-left: 25px;
        }
        
        
        </style>
    </head>
    
    <body>
        
        <h1><a href="index.html">GLiTCh</a></h1>

        <div id="grid">
        <ol>
            <li><a href="index.html">홈페이지</a></li>
            <li><a href="2.html " class="saw">연습</a></li>
            <li><a href="3.html" class="saw">제작 중</a></li>
        </ol>
        

            <div id="article">
             <h2>연습</h2>
            <p>현재 웹 사이트 제작 연습 중입니다. 어떻게 해야 할까요 <a href="https://www.google.com/" target="google">
            링크를 클릭하세요</a>          
             </p>
            </div>
        </div>
    </body>