<!DOCTYPE html>
<html lang="en"  xmlns="http://www.w3.org/2000/xhtml">
<head>
    <meta charset="UTF-8">
    <title>GLiTCh</title>
    <!--초기화-->
    <style>
            * {
                margin : 0;
                padding : 0:
            }
            body {
                font-family : 'Times New Roman' , serif;
            }
            li {
                 list-style : none;
            }
            a{
                text-decoration: none;
            }
            img{
                border : 0;
            }
            ol, ul {
                list-style: none;
            }
        </style>
        <!--헤더-->
        <style></style>
        <!--타이틀-->
        <style></style>
        <!--메 뉴1 -->
        <style></style>
        <!--메 뉴2-->
        <style></style>
        <!--메 뉴3-->
        <style></style>
        <!--본문-->
        <style></style>
        <!--목록-->
        <style></style>
        <!--현재 적용 중인 스타일-->
        <style>
</head>
<body>
    <header>
        <nav></nav>
        <nav></nav>
    </header>

    <div id="content">
        <section></section>
        <aside></aside>
    </div>
    <footer></footer>
</body>
</html>