<html>
    <head>
    <title>GLiTCh</title> 
    <meta charset="utf-8">
    
    <style>
        h1{
            color:cornflowerblue;
            font-size: 80px;
            text-align: left;
            margin: 0;
            border: 2px solid black;
            padding: 0px;
            width: 50%;
            display: block;
        }
        h2 {
            margin: 0;
        }
        h3 {
            color: dimgray;
            font-size: 40px;
            text-align: right;
            border-width: 2px;
            border-style: solid;
            border-color: dimgrey;
            margin: 0;
        }
        
       
    </style>
    </head>
    
    
    <body>
        
        <h1><a href="index.html"  style="color:cornflowerblue; text-decoration: none" >GLiTCh</a></h1>
        <ol>
            <li><a href="index.html">홈페이지</a></li>
            <li><a href="2.html " class="saw">연습</a></li>
            <li><a href="3.html" class="saw">제작 중</a></li>
        </ol>
        <h2>제작 중</h2>
        <h3> 대충 제목들어갈 자리 </h3>
        <p>나는 몰라유<a href="https://www.google.com/" target="_blank" title="google">
            링크를 클릭하세요.</a> 구글 사이트입니다. ㅎㅎ
        </p>
        <p>어떻게 디자인을 해야지 고민 중</p>
        <img src="G1.jpg" width="50%">
        
    </body>
</html>   