<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            h1 {
                font-size: 50px;
                text-align: center;
                border: 1px solid blue;
                padding: 10px;
                margin: 0;
                display: block;
                width: 100px;
            }
           ol {
                border-right: 1px solid blue;
           }
        </style>
    </head>
    <body>
        <h1>연습</h1> 지금은 코딩 연습 중입니다.(<a href="https://www.google.com/webhp?hl=ko&sa=X&ved=0ahUKEwithozsnKL1AhXHaN4KHV_uCZAQPAgI">구글 </a>) 은 구글 홈페이지 주소입니다. 
    </body>
</html>