<head>
    <title><font color="red">GLiTCh </font></title> 
    <meta charset="utf-8">
    <style>
        a {
            color :black;
            text-decoration: none;
        }
        .saw {
            color: gray;
        }
        #active {
            color: red;
        }
        h1 {
            font-size: 45px;
            text-align: center
        }
    </style>
    </head>
    
    <body>
        <h1><a href="index.html">GLiTCh</a></h1>
        <ol>
            <li><a href="index.html">홈페이지</a></li>
            <li><a href="2.html " class="saw">연습</a></li>
            <li><a href="3.html" class="saw" id = "active">제작 중</a></li>
        </ol>

        <p>현재 웹 사이트 제작 연습 중입니다. 그렇기에 지금은 링크를 이번에 걸어보고 있습니다. <a href="https://www.google.com/" style = "color: blue;" target="google">
            링크를 클릭하세요</a>          
        </p>
        <input type="checkbox"> 만약 이 버튼이 보인다면 한 씩 체크를 해주세요.
    </body>