<head>
    <title>GLiTCh - 제작 중 </title> 
    <meta charset="utf-8">
    </head>
    
    <body>
        <h1><a href="index.html">GLiTCh</a></h1>
        <ol>
            <li><a href="index.html">홈페이지</a></li>
            <li><a href="2.html">연습</a></li>
            <li><a href="3.html">제작 중</a></li>
        </ol>
        <h2>제작 중</h2>
        <p>나는 몰라유<a href="https://www.google.com/" target="google">
            링크를 클릭하세요</a>          
        </p>
    </body>